{
  "name": "algorithms101",
  "version": "1.0.0",
  "description": "#Content and updates coming soon....",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdramirez071/Algorithms101.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdramirez071/Algorithms101/issues"
  },
  "homepage": "https://github.com/mdramirez071/Algorithms101#readme"
}
